#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Apr 10 22:23:24 2024
# Process ID: 853159
# Current directory: /home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1
# Command line: vivado -log eight_bit_console_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source eight_bit_console_top.tcl -notrace
# Log file: /home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top.vdi
# Journal file: /home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/vivado.jou
# Running On: carson-yeet, OS: Linux, CPU Frequency: 4532.997 MHz, CPU Physical cores: 16, Host memory: 67268 MB
#-----------------------------------------------------------
source eight_bit_console_top.tcl -notrace
Command: link_design -top eight_bit_console_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1613.746 ; gain = 0.000 ; free physical = 42566 ; free virtual = 116062
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [/home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1835.305 ; gain = 0.000 ; free physical = 42451 ; free virtual = 115947
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1925.086 ; gain = 83.809 ; free physical = 42418 ; free virtual = 115914

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f1a7d4dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2389.945 ; gain = 464.859 ; free physical = 41994 ; free virtual = 115491

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f1a7d4dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.812 ; gain = 0.000 ; free physical = 41690 ; free virtual = 115186

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f1a7d4dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.812 ; gain = 0.000 ; free physical = 41690 ; free virtual = 115186
Phase 1 Initialization | Checksum: 1f1a7d4dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.812 ; gain = 0.000 ; free physical = 41690 ; free virtual = 115186

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f1a7d4dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.812 ; gain = 0.000 ; free physical = 41690 ; free virtual = 115186

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f1a7d4dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2692.812 ; gain = 0.000 ; free physical = 41690 ; free virtual = 115186
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f1a7d4dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2692.812 ; gain = 0.000 ; free physical = 41690 ; free virtual = 115186

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f1a7d4dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2692.812 ; gain = 0.000 ; free physical = 41690 ; free virtual = 115186
Retarget | Checksum: 1f1a7d4dc
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f1a7d4dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2692.812 ; gain = 0.000 ; free physical = 41690 ; free virtual = 115186
Constant propagation | Checksum: 1f1a7d4dc
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 12a17749c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2692.812 ; gain = 0.000 ; free physical = 41690 ; free virtual = 115186
Sweep | Checksum: 12a17749c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 12a17749c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2724.828 ; gain = 32.016 ; free physical = 41690 ; free virtual = 115186
BUFG optimization | Checksum: 12a17749c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 12a17749c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2724.828 ; gain = 32.016 ; free physical = 41690 ; free virtual = 115186
Shift Register Optimization | Checksum: 12a17749c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 12a17749c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2724.828 ; gain = 32.016 ; free physical = 41690 ; free virtual = 115186
Post Processing Netlist | Checksum: 12a17749c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1b5e875d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2724.828 ; gain = 32.016 ; free physical = 41690 ; free virtual = 115186

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.828 ; gain = 0.000 ; free physical = 41690 ; free virtual = 115186
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1b5e875d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2724.828 ; gain = 32.016 ; free physical = 41690 ; free virtual = 115186
Phase 9 Finalization | Checksum: 1b5e875d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2724.828 ; gain = 32.016 ; free physical = 41690 ; free virtual = 115186
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1b5e875d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2724.828 ; gain = 32.016 ; free physical = 41690 ; free virtual = 115186
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.828 ; gain = 0.000 ; free physical = 41690 ; free virtual = 115186

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b5e875d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.828 ; gain = 0.000 ; free physical = 41690 ; free virtual = 115186

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b5e875d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.828 ; gain = 0.000 ; free physical = 41690 ; free virtual = 115186

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.828 ; gain = 0.000 ; free physical = 41690 ; free virtual = 115186
Ending Netlist Obfuscation Task | Checksum: 1b5e875d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.828 ; gain = 0.000 ; free physical = 41690 ; free virtual = 115186
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2724.828 ; gain = 883.551 ; free physical = 41690 ; free virtual = 115186
INFO: [runtcl-4] Executing : report_drc -file eight_bit_console_top_drc_opted.rpt -pb eight_bit_console_top_drc_opted.pb -rpx eight_bit_console_top_drc_opted.rpx
Command: report_drc -file eight_bit_console_top_drc_opted.rpt -pb eight_bit_console_top_drc_opted.pb -rpx eight_bit_console_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41688 ; free virtual = 115185
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41688 ; free virtual = 115185
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41688 ; free virtual = 115185
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41688 ; free virtual = 115185
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41688 ; free virtual = 115185
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41688 ; free virtual = 115185
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41688 ; free virtual = 115185
INFO: [Common 17-1381] The checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41668 ; free virtual = 115164
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e688a0cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41668 ; free virtual = 115164
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41668 ; free virtual = 115164

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 148fd0418

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41656 ; free virtual = 115152

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 1e2eb1dd6

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41656 ; free virtual = 115152

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e2eb1dd6

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41656 ; free virtual = 115152
Phase 1 Placer Initialization | Checksum: 1e2eb1dd6

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41656 ; free virtual = 115152

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e2eb1dd6

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41656 ; free virtual = 115152

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e2eb1dd6

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41656 ; free virtual = 115152

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e2eb1dd6

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41656 ; free virtual = 115152

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1b241d830

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41686 ; free virtual = 115182
Phase 2 Global Placement | Checksum: 1b241d830

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41686 ; free virtual = 115182

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b241d830

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41686 ; free virtual = 115182

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 190e65eb5

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41686 ; free virtual = 115182

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d65317f7

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41686 ; free virtual = 115182

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d65317f7

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41686 ; free virtual = 115182

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 114c04ce5

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41684 ; free virtual = 115180

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 114c04ce5

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41684 ; free virtual = 115180

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 114c04ce5

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41684 ; free virtual = 115180
Phase 3 Detail Placement | Checksum: 114c04ce5

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41684 ; free virtual = 115180

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 114c04ce5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41684 ; free virtual = 115180

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 114c04ce5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41684 ; free virtual = 115180

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 114c04ce5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41684 ; free virtual = 115180
Phase 4.3 Placer Reporting | Checksum: 114c04ce5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41684 ; free virtual = 115180

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41684 ; free virtual = 115180

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41684 ; free virtual = 115180
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 114c04ce5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41684 ; free virtual = 115180
Ending Placer Task | Checksum: a6f694e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41684 ; free virtual = 115180
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file eight_bit_console_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41681 ; free virtual = 115177
INFO: [runtcl-4] Executing : report_utilization -file eight_bit_console_top_utilization_placed.rpt -pb eight_bit_console_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file eight_bit_console_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41668 ; free virtual = 115165
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41668 ; free virtual = 115165
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41668 ; free virtual = 115165
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41668 ; free virtual = 115165
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41668 ; free virtual = 115165
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41668 ; free virtual = 115165
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41668 ; free virtual = 115166
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41668 ; free virtual = 115166
INFO: [Common 17-1381] The checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41643 ; free virtual = 115140
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41639 ; free virtual = 115136
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41635 ; free virtual = 115132
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41635 ; free virtual = 115132
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41632 ; free virtual = 115129
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41632 ; free virtual = 115129
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41632 ; free virtual = 115130
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.871 ; gain = 0.000 ; free physical = 41632 ; free virtual = 115130
INFO: [Common 17-1381] The checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 199fbd1 ConstDB: 0 ShapeSum: a55c9910 RouteDB: 0
Post Restoration Checksum: NetGraph: a6515a14 | NumContArr: 3a172ec1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 265ba7e0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2855.387 ; gain = 42.516 ; free physical = 41514 ; free virtual = 115011

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 265ba7e0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2855.387 ; gain = 42.516 ; free physical = 41514 ; free virtual = 115011

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 265ba7e0f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2855.387 ; gain = 42.516 ; free physical = 41514 ; free virtual = 115011
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 22fdd1346

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2872.387 ; gain = 59.516 ; free physical = 41498 ; free virtual = 114995
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.617  | TNS=0.000  | WHS=0.001  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 7.97257e-05 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 34
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 33
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25018c5ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.387 ; gain = 62.516 ; free physical = 41491 ; free virtual = 114988

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 25018c5ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.387 ; gain = 62.516 ; free physical = 41491 ; free virtual = 114988

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2c2ee3ab1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.387 ; gain = 62.516 ; free physical = 41491 ; free virtual = 114988
Phase 3 Initial Routing | Checksum: 2c2ee3ab1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.387 ; gain = 62.516 ; free physical = 41491 ; free virtual = 114988

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.428  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24a86a0fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.387 ; gain = 62.516 ; free physical = 41491 ; free virtual = 114988
Phase 4 Rip-up And Reroute | Checksum: 24a86a0fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.387 ; gain = 62.516 ; free physical = 41491 ; free virtual = 114988

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 24a86a0fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.387 ; gain = 62.516 ; free physical = 41491 ; free virtual = 114988

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24a86a0fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.387 ; gain = 62.516 ; free physical = 41491 ; free virtual = 114988
Phase 5 Delay and Skew Optimization | Checksum: 24a86a0fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.387 ; gain = 62.516 ; free physical = 41491 ; free virtual = 114988

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1574bd0cf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.387 ; gain = 62.516 ; free physical = 41491 ; free virtual = 114988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.507  | TNS=0.000  | WHS=0.294  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fefc7562

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.387 ; gain = 62.516 ; free physical = 41491 ; free virtual = 114988
Phase 6 Post Hold Fix | Checksum: 1fefc7562

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.387 ; gain = 62.516 ; free physical = 41491 ; free virtual = 114988

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00271068 %
  Global Horizontal Routing Utilization  = 0.0111921 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fefc7562

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.387 ; gain = 62.516 ; free physical = 41491 ; free virtual = 114988

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fefc7562

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.387 ; gain = 62.516 ; free physical = 41491 ; free virtual = 114988

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25f1c5acd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.387 ; gain = 62.516 ; free physical = 41491 ; free virtual = 114988

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.507  | TNS=0.000  | WHS=0.294  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 25f1c5acd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.387 ; gain = 62.516 ; free physical = 41491 ; free virtual = 114988
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 2119eb584

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.387 ; gain = 62.516 ; free physical = 41491 ; free virtual = 114988
Ending Routing Task | Checksum: 2119eb584

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.387 ; gain = 62.516 ; free physical = 41491 ; free virtual = 114988

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2875.387 ; gain = 62.516 ; free physical = 41491 ; free virtual = 114988
INFO: [runtcl-4] Executing : report_drc -file eight_bit_console_top_drc_routed.rpt -pb eight_bit_console_top_drc_routed.pb -rpx eight_bit_console_top_drc_routed.rpx
Command: report_drc -file eight_bit_console_top_drc_routed.rpt -pb eight_bit_console_top_drc_routed.pb -rpx eight_bit_console_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file eight_bit_console_top_methodology_drc_routed.rpt -pb eight_bit_console_top_methodology_drc_routed.pb -rpx eight_bit_console_top_methodology_drc_routed.rpx
Command: report_methodology -file eight_bit_console_top_methodology_drc_routed.rpt -pb eight_bit_console_top_methodology_drc_routed.pb -rpx eight_bit_console_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file eight_bit_console_top_power_routed.rpt -pb eight_bit_console_top_power_summary_routed.pb -rpx eight_bit_console_top_power_routed.rpx
Command: report_power -file eight_bit_console_top_power_routed.rpt -pb eight_bit_console_top_power_summary_routed.pb -rpx eight_bit_console_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file eight_bit_console_top_route_status.rpt -pb eight_bit_console_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file eight_bit_console_top_timing_summary_routed.rpt -pb eight_bit_console_top_timing_summary_routed.pb -rpx eight_bit_console_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file eight_bit_console_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file eight_bit_console_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file eight_bit_console_top_bus_skew_routed.rpt -pb eight_bit_console_top_bus_skew_routed.pb -rpx eight_bit_console_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.273 ; gain = 0.000 ; free physical = 41459 ; free virtual = 114957
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.273 ; gain = 0.000 ; free physical = 41459 ; free virtual = 114957
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.273 ; gain = 0.000 ; free physical = 41459 ; free virtual = 114957
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2983.273 ; gain = 0.000 ; free physical = 41459 ; free virtual = 114957
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.273 ; gain = 0.000 ; free physical = 41459 ; free virtual = 114957
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.273 ; gain = 0.000 ; free physical = 41459 ; free virtual = 114957
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2983.273 ; gain = 0.000 ; free physical = 41459 ; free virtual = 114957
INFO: [Common 17-1381] The checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 10 22:23:50 2024...
