#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Apr 10 19:02:25 2024
# Process ID: 290985
# Current directory: /home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1
# Command line: vivado -log eight_bit_console_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source eight_bit_console_top.tcl -notrace
# Log file: /home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top.vdi
# Journal file: /home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/vivado.jou
# Running On: carson-yeet, OS: Linux, CPU Frequency: 4516.611 MHz, CPU Physical cores: 16, Host memory: 67268 MB
#-----------------------------------------------------------
source eight_bit_console_top.tcl -notrace
Command: link_design -top eight_bit_console_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.gen/sources_1/ip/dsp_pc_counter/dsp_pc_counter.dcp' for cell 'core1/prog_count/dsp_cnt'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1650.887 ; gain = 0.000 ; free physical = 45209 ; free virtual = 118129
INFO: [Netlist 29-17] Analyzing 498 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'eight_bit_console_top' is not ideal for floorplanning, since the cellview 'ram' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [/home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1857.570 ; gain = 0.000 ; free physical = 45109 ; free virtual = 118029
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1936.477 ; gain = 78.871 ; free physical = 45083 ; free virtual = 118004

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f1410a16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2382.242 ; gain = 445.766 ; free physical = 44666 ; free virtual = 117586

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: f1410a16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.047 ; gain = 0.000 ; free physical = 44359 ; free virtual = 117280

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: f1410a16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2690.047 ; gain = 0.000 ; free physical = 44359 ; free virtual = 117280
Phase 1 Initialization | Checksum: f1410a16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2690.047 ; gain = 0.000 ; free physical = 44359 ; free virtual = 117280

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: f1410a16

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2690.047 ; gain = 0.000 ; free physical = 44359 ; free virtual = 117280

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: f1410a16

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2690.047 ; gain = 0.000 ; free physical = 44359 ; free virtual = 117280
Phase 2 Timer Update And Timing Data Collection | Checksum: f1410a16

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2690.047 ; gain = 0.000 ; free physical = 44359 ; free virtual = 117280

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 34 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 148f8ebf8

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2690.047 ; gain = 0.000 ; free physical = 44359 ; free virtual = 117280
Retarget | Checksum: 148f8ebf8
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1419ba611

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2690.047 ; gain = 0.000 ; free physical = 44359 ; free virtual = 117280
Constant propagation | Checksum: 1419ba611
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 149770e9f

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2690.047 ; gain = 0.000 ; free physical = 44359 ; free virtual = 117280
Sweep | Checksum: 149770e9f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 149770e9f

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2722.062 ; gain = 32.016 ; free physical = 44359 ; free virtual = 117280
BUFG optimization | Checksum: 149770e9f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 149770e9f

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2722.062 ; gain = 32.016 ; free physical = 44359 ; free virtual = 117280
Shift Register Optimization | Checksum: 149770e9f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 149770e9f

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2722.062 ; gain = 32.016 ; free physical = 44359 ; free virtual = 117280
Post Processing Netlist | Checksum: 149770e9f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e1115701

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2722.062 ; gain = 32.016 ; free physical = 44359 ; free virtual = 117280

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.062 ; gain = 0.000 ; free physical = 44359 ; free virtual = 117280
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e1115701

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2722.062 ; gain = 32.016 ; free physical = 44359 ; free virtual = 117280
Phase 9 Finalization | Checksum: 1e1115701

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2722.062 ; gain = 32.016 ; free physical = 44359 ; free virtual = 117280
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e1115701

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2722.062 ; gain = 32.016 ; free physical = 44359 ; free virtual = 117280
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.062 ; gain = 0.000 ; free physical = 44359 ; free virtual = 117280

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e1115701

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2722.062 ; gain = 0.000 ; free physical = 44359 ; free virtual = 117280

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e1115701

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.062 ; gain = 0.000 ; free physical = 44359 ; free virtual = 117280

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.062 ; gain = 0.000 ; free physical = 44359 ; free virtual = 117280
Ending Netlist Obfuscation Task | Checksum: 1e1115701

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.062 ; gain = 0.000 ; free physical = 44359 ; free virtual = 117280
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2722.062 ; gain = 864.457 ; free physical = 44359 ; free virtual = 117280
INFO: [runtcl-4] Executing : report_drc -file eight_bit_console_top_drc_opted.rpt -pb eight_bit_console_top_drc_opted.pb -rpx eight_bit_console_top_drc_opted.rpx
Command: report_drc -file eight_bit_console_top_drc_opted.rpt -pb eight_bit_console_top_drc_opted.pb -rpx eight_bit_console_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44351 ; free virtual = 117272
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44351 ; free virtual = 117272
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44351 ; free virtual = 117272
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44351 ; free virtual = 117272
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44351 ; free virtual = 117272
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44350 ; free virtual = 117271
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44350 ; free virtual = 117271
INFO: [Common 17-1381] The checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44347 ; free virtual = 117268
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fcbcae02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44347 ; free virtual = 117268
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44347 ; free virtual = 117268

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bb2783f

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44347 ; free virtual = 117268

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e23f9b27

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44347 ; free virtual = 117268

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e23f9b27

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44347 ; free virtual = 117268
Phase 1 Placer Initialization | Checksum: e23f9b27

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44347 ; free virtual = 117268

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a9d40b2a

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44377 ; free virtual = 117298

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1eefc71d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44393 ; free virtual = 117315

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1eefc71d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44393 ; free virtual = 117315

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 3ec798c7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44410 ; free virtual = 117331

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 5 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44410 ; free virtual = 117331

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 10a5c0769

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44409 ; free virtual = 117331
Phase 2.4 Global Placement Core | Checksum: 18aefc75e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44409 ; free virtual = 117331
Phase 2 Global Placement | Checksum: 18aefc75e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44409 ; free virtual = 117331

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ab5b0359

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44409 ; free virtual = 117330

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f7eabe6c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44408 ; free virtual = 117330

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 165146e7d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44408 ; free virtual = 117330

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17c4eef97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44408 ; free virtual = 117330

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d9d0994a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44403 ; free virtual = 117324

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a8c09f85

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44403 ; free virtual = 117324

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c1fd1c9b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44403 ; free virtual = 117324
Phase 3 Detail Placement | Checksum: 1c1fd1c9b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44403 ; free virtual = 117324

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c06d6e5b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.913 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1df617508

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44403 ; free virtual = 117324
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1df617508

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44403 ; free virtual = 117324
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c06d6e5b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44403 ; free virtual = 117324

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.913. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14e19753d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44403 ; free virtual = 117324

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44403 ; free virtual = 117324
Phase 4.1 Post Commit Optimization | Checksum: 14e19753d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44403 ; free virtual = 117324

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14e19753d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44403 ; free virtual = 117324

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14e19753d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44403 ; free virtual = 117324
Phase 4.3 Placer Reporting | Checksum: 14e19753d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44403 ; free virtual = 117324

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44403 ; free virtual = 117324

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44403 ; free virtual = 117324
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a37a8eac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44403 ; free virtual = 117324
Ending Placer Task | Checksum: 506de578

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44403 ; free virtual = 117324
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file eight_bit_console_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44394 ; free virtual = 117316
INFO: [runtcl-4] Executing : report_utilization -file eight_bit_console_top_utilization_placed.rpt -pb eight_bit_console_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file eight_bit_console_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44389 ; free virtual = 117311
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44389 ; free virtual = 117311
Wrote PlaceDB: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44365 ; free virtual = 117291
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44365 ; free virtual = 117291
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44365 ; free virtual = 117291
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44365 ; free virtual = 117291
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44365 ; free virtual = 117291
Write Physdb Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44365 ; free virtual = 117291
INFO: [Common 17-1381] The checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44442 ; free virtual = 117316
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44438 ; free virtual = 117312
Wrote PlaceDB: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44431 ; free virtual = 117309
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44431 ; free virtual = 117309
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44427 ; free virtual = 117305
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44427 ; free virtual = 117306
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44427 ; free virtual = 117306
Write Physdb Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2794.098 ; gain = 0.000 ; free physical = 44427 ; free virtual = 117306
INFO: [Common 17-1381] The checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2595f0ce ConstDB: 0 ShapeSum: 2ad7f4aa RouteDB: 0
Post Restoration Checksum: NetGraph: cec1264a | NumContArr: eadd57bb | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 33ef0733f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2867.551 ; gain = 48.945 ; free physical = 44288 ; free virtual = 117163

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 33ef0733f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2867.551 ; gain = 48.945 ; free physical = 44288 ; free virtual = 117163

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 33ef0733f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2867.551 ; gain = 48.945 ; free physical = 44288 ; free virtual = 117163
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 23b82f71e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2885.551 ; gain = 66.945 ; free physical = 44275 ; free virtual = 117150
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.999  | TNS=0.000  | WHS=-0.066 | THS=-5.085 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00988599 %
  Global Horizontal Routing Utilization  = 0.0127538 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2956
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2943
  Number of Partially Routed Nets     = 13
  Number of Node Overlaps             = 119

Phase 2 Router Initialization | Checksum: 15f8e69e5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2890.551 ; gain = 71.945 ; free physical = 44266 ; free virtual = 117142

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15f8e69e5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2890.551 ; gain = 71.945 ; free physical = 44266 ; free virtual = 117142

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2f7654fe5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2892.551 ; gain = 73.945 ; free physical = 44266 ; free virtual = 117142
Phase 3 Initial Routing | Checksum: 2f7654fe5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2892.551 ; gain = 73.945 ; free physical = 44266 ; free virtual = 117142

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 210
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.074  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2b89230a9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2892.551 ; gain = 73.945 ; free physical = 44279 ; free virtual = 117154
Phase 4 Rip-up And Reroute | Checksum: 2b89230a9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2892.551 ; gain = 73.945 ; free physical = 44279 ; free virtual = 117154

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2b89230a9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2892.551 ; gain = 73.945 ; free physical = 44279 ; free virtual = 117154

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2b89230a9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2892.551 ; gain = 73.945 ; free physical = 44279 ; free virtual = 117154
Phase 5 Delay and Skew Optimization | Checksum: 2b89230a9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2892.551 ; gain = 73.945 ; free physical = 44279 ; free virtual = 117154

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 33d1ef40a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2892.551 ; gain = 73.945 ; free physical = 44279 ; free virtual = 117154
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.074  | TNS=0.000  | WHS=0.202  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 33d1ef40a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2892.551 ; gain = 73.945 ; free physical = 44279 ; free virtual = 117154
Phase 6 Post Hold Fix | Checksum: 33d1ef40a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2892.551 ; gain = 73.945 ; free physical = 44279 ; free virtual = 117154

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.960057 %
  Global Horizontal Routing Utilization  = 1.16697 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 33d1ef40a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2892.551 ; gain = 73.945 ; free physical = 44279 ; free virtual = 117154

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 33d1ef40a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2892.551 ; gain = 73.945 ; free physical = 44279 ; free virtual = 117154

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2b780d741

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2892.551 ; gain = 73.945 ; free physical = 44279 ; free virtual = 117154

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.074  | TNS=0.000  | WHS=0.202  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2b780d741

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2892.551 ; gain = 73.945 ; free physical = 44279 ; free virtual = 117154
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 698caf2e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2892.551 ; gain = 73.945 ; free physical = 44278 ; free virtual = 117154
Ending Routing Task | Checksum: 698caf2e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2892.551 ; gain = 73.945 ; free physical = 44278 ; free virtual = 117154

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2892.551 ; gain = 98.453 ; free physical = 44278 ; free virtual = 117154
INFO: [runtcl-4] Executing : report_drc -file eight_bit_console_top_drc_routed.rpt -pb eight_bit_console_top_drc_routed.pb -rpx eight_bit_console_top_drc_routed.rpx
Command: report_drc -file eight_bit_console_top_drc_routed.rpt -pb eight_bit_console_top_drc_routed.pb -rpx eight_bit_console_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file eight_bit_console_top_methodology_drc_routed.rpt -pb eight_bit_console_top_methodology_drc_routed.pb -rpx eight_bit_console_top_methodology_drc_routed.rpx
Command: report_methodology -file eight_bit_console_top_methodology_drc_routed.rpt -pb eight_bit_console_top_methodology_drc_routed.pb -rpx eight_bit_console_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file eight_bit_console_top_power_routed.rpt -pb eight_bit_console_top_power_summary_routed.pb -rpx eight_bit_console_top_power_routed.rpx
Command: report_power -file eight_bit_console_top_power_routed.rpt -pb eight_bit_console_top_power_summary_routed.pb -rpx eight_bit_console_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file eight_bit_console_top_route_status.rpt -pb eight_bit_console_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file eight_bit_console_top_timing_summary_routed.rpt -pb eight_bit_console_top_timing_summary_routed.pb -rpx eight_bit_console_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file eight_bit_console_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file eight_bit_console_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file eight_bit_console_top_bus_skew_routed.rpt -pb eight_bit_console_top_bus_skew_routed.pb -rpx eight_bit_console_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3005.152 ; gain = 0.000 ; free physical = 44183 ; free virtual = 117060
Wrote PlaceDB: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3005.152 ; gain = 0.000 ; free physical = 44182 ; free virtual = 117064
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.152 ; gain = 0.000 ; free physical = 44182 ; free virtual = 117064
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3005.152 ; gain = 0.000 ; free physical = 44182 ; free virtual = 117065
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.152 ; gain = 0.000 ; free physical = 44182 ; free virtual = 117065
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.152 ; gain = 0.000 ; free physical = 44182 ; free virtual = 117065
Write Physdb Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3005.152 ; gain = 0.000 ; free physical = 44182 ; free virtual = 117065
INFO: [Common 17-1381] The checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 10 19:02:57 2024...
