#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Apr 10 22:52:40 2024
# Process ID: 913717
# Current directory: /home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1
# Command line: vivado -log eight_bit_console_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source eight_bit_console_top.tcl -notrace
# Log file: /home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top.vdi
# Journal file: /home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/vivado.jou
# Running On: carson-yeet, OS: Linux, CPU Frequency: 4516.607 MHz, CPU Physical cores: 16, Host memory: 67268 MB
#-----------------------------------------------------------
source eight_bit_console_top.tcl -notrace
Command: link_design -top eight_bit_console_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1613.719 ; gain = 0.000 ; free physical = 42475 ; free virtual = 115930
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [/home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1835.246 ; gain = 0.000 ; free physical = 42359 ; free virtual = 115814
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1925.027 ; gain = 83.809 ; free physical = 42341 ; free virtual = 115796

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d988b26c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2419.879 ; gain = 494.852 ; free physical = 41918 ; free virtual = 115374

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d988b26c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.684 ; gain = 0.000 ; free physical = 41598 ; free virtual = 115054

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d988b26c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.684 ; gain = 0.000 ; free physical = 41598 ; free virtual = 115054
Phase 1 Initialization | Checksum: 1d988b26c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.684 ; gain = 0.000 ; free physical = 41598 ; free virtual = 115054

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d988b26c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2726.684 ; gain = 0.000 ; free physical = 41598 ; free virtual = 115054

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d988b26c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2726.684 ; gain = 0.000 ; free physical = 41598 ; free virtual = 115054
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d988b26c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2726.684 ; gain = 0.000 ; free physical = 41598 ; free virtual = 115054

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b057e91a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2726.684 ; gain = 0.000 ; free physical = 41598 ; free virtual = 115054
Retarget | Checksum: 1b057e91a
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1cc9e35c5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2726.684 ; gain = 0.000 ; free physical = 41598 ; free virtual = 115054
Constant propagation | Checksum: 1cc9e35c5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1bdd89efe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2726.684 ; gain = 0.000 ; free physical = 41598 ; free virtual = 115054
Sweep | Checksum: 1bdd89efe
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1bdd89efe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2758.699 ; gain = 32.016 ; free physical = 41598 ; free virtual = 115054
BUFG optimization | Checksum: 1bdd89efe
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1bdd89efe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2758.699 ; gain = 32.016 ; free physical = 41598 ; free virtual = 115054
Shift Register Optimization | Checksum: 1bdd89efe
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1bdd89efe

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2758.699 ; gain = 32.016 ; free physical = 41598 ; free virtual = 115054
Post Processing Netlist | Checksum: 1bdd89efe
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1c37d6ab7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2758.699 ; gain = 32.016 ; free physical = 41598 ; free virtual = 115054

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.699 ; gain = 0.000 ; free physical = 41598 ; free virtual = 115054
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1c37d6ab7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2758.699 ; gain = 32.016 ; free physical = 41598 ; free virtual = 115054
Phase 9 Finalization | Checksum: 1c37d6ab7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2758.699 ; gain = 32.016 ; free physical = 41598 ; free virtual = 115054
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1c37d6ab7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2758.699 ; gain = 32.016 ; free physical = 41598 ; free virtual = 115054
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.699 ; gain = 0.000 ; free physical = 41598 ; free virtual = 115054

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c37d6ab7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.699 ; gain = 0.000 ; free physical = 41598 ; free virtual = 115054

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c37d6ab7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.699 ; gain = 0.000 ; free physical = 41598 ; free virtual = 115054

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.699 ; gain = 0.000 ; free physical = 41598 ; free virtual = 115054
Ending Netlist Obfuscation Task | Checksum: 1c37d6ab7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.699 ; gain = 0.000 ; free physical = 41598 ; free virtual = 115054
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2758.699 ; gain = 917.480 ; free physical = 41598 ; free virtual = 115054
INFO: [runtcl-4] Executing : report_drc -file eight_bit_console_top_drc_opted.rpt -pb eight_bit_console_top_drc_opted.pb -rpx eight_bit_console_top_drc_opted.rpx
Command: report_drc -file eight_bit_console_top_drc_opted.rpt -pb eight_bit_console_top_drc_opted.pb -rpx eight_bit_console_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41599 ; free virtual = 115055
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41599 ; free virtual = 115055
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41599 ; free virtual = 115055
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41599 ; free virtual = 115055
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41599 ; free virtual = 115055
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41599 ; free virtual = 115056
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41599 ; free virtual = 115056
INFO: [Common 17-1381] The checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41596 ; free virtual = 115051
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d79d439c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41596 ; free virtual = 115051
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41596 ; free virtual = 115051

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b8f01940

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41580 ; free virtual = 115036

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: f784d004

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41580 ; free virtual = 115036

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f784d004

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41580 ; free virtual = 115036
Phase 1 Placer Initialization | Checksum: f784d004

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41580 ; free virtual = 115036

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f784d004

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41580 ; free virtual = 115036

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f784d004

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41580 ; free virtual = 115036

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f784d004

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41580 ; free virtual = 115036

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 17df9b453

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41664 ; free virtual = 115120
Phase 2 Global Placement | Checksum: 17df9b453

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41664 ; free virtual = 115120

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17df9b453

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41664 ; free virtual = 115120

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ff941824

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41666 ; free virtual = 115122

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 186ac4218

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41666 ; free virtual = 115122

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 186ac4218

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41666 ; free virtual = 115122

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1922fad8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41664 ; free virtual = 115120

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c0577667

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41664 ; free virtual = 115120

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c0577667

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41664 ; free virtual = 115120
Phase 3 Detail Placement | Checksum: c0577667

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41664 ; free virtual = 115120

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c0577667

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41664 ; free virtual = 115120

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c0577667

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41664 ; free virtual = 115120

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: c0577667

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41664 ; free virtual = 115120
Phase 4.3 Placer Reporting | Checksum: c0577667

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41664 ; free virtual = 115120

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41664 ; free virtual = 115120

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41664 ; free virtual = 115120
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cdaf4678

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41664 ; free virtual = 115120
Ending Placer Task | Checksum: 50dc3e47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41664 ; free virtual = 115120
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file eight_bit_console_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41658 ; free virtual = 115114
INFO: [runtcl-4] Executing : report_utilization -file eight_bit_console_top_utilization_placed.rpt -pb eight_bit_console_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file eight_bit_console_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41650 ; free virtual = 115105
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41650 ; free virtual = 115106
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41650 ; free virtual = 115106
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41650 ; free virtual = 115106
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41649 ; free virtual = 115106
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41649 ; free virtual = 115106
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41649 ; free virtual = 115106
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41649 ; free virtual = 115106
INFO: [Common 17-1381] The checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41623 ; free virtual = 115079
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41623 ; free virtual = 115079
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41622 ; free virtual = 115079
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41622 ; free virtual = 115078
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41619 ; free virtual = 115075
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41619 ; free virtual = 115075
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41618 ; free virtual = 115075
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2846.742 ; gain = 0.000 ; free physical = 41614 ; free virtual = 115071
INFO: [Common 17-1381] The checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d87be03 ConstDB: 0 ShapeSum: 43548044 RouteDB: 0
Post Restoration Checksum: NetGraph: 2544103 | NumContArr: 40cda43f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1c873da7c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2887.258 ; gain = 40.516 ; free physical = 41421 ; free virtual = 114877

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c873da7c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2887.258 ; gain = 40.516 ; free physical = 41432 ; free virtual = 114888

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c873da7c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2887.258 ; gain = 40.516 ; free physical = 41432 ; free virtual = 114888
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a03c277f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2905.258 ; gain = 58.516 ; free physical = 41413 ; free virtual = 114869
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.617  | TNS=0.000  | WHS=0.001  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 191
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 190
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f87a7ab7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2907.258 ; gain = 60.516 ; free physical = 41412 ; free virtual = 114868

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f87a7ab7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2907.258 ; gain = 60.516 ; free physical = 41412 ; free virtual = 114868

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1cbec177d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2907.258 ; gain = 60.516 ; free physical = 41412 ; free virtual = 114868
Phase 3 Initial Routing | Checksum: 1cbec177d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2907.258 ; gain = 60.516 ; free physical = 41412 ; free virtual = 114868

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.428  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20c2d628a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2907.258 ; gain = 60.516 ; free physical = 41412 ; free virtual = 114868
Phase 4 Rip-up And Reroute | Checksum: 20c2d628a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2907.258 ; gain = 60.516 ; free physical = 41412 ; free virtual = 114868

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20c2d628a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2907.258 ; gain = 60.516 ; free physical = 41412 ; free virtual = 114868

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20c2d628a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2907.258 ; gain = 60.516 ; free physical = 41412 ; free virtual = 114868
Phase 5 Delay and Skew Optimization | Checksum: 20c2d628a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2907.258 ; gain = 60.516 ; free physical = 41412 ; free virtual = 114868

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bcc08127

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2907.258 ; gain = 60.516 ; free physical = 41412 ; free virtual = 114868
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.507  | TNS=0.000  | WHS=0.294  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bcc08127

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2907.258 ; gain = 60.516 ; free physical = 41412 ; free virtual = 114868
Phase 6 Post Hold Fix | Checksum: 1bcc08127

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2907.258 ; gain = 60.516 ; free physical = 41412 ; free virtual = 114868

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0487922 %
  Global Horizontal Routing Utilization  = 0.078735 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bcc08127

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2907.258 ; gain = 60.516 ; free physical = 41412 ; free virtual = 114868

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bcc08127

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2907.258 ; gain = 60.516 ; free physical = 41412 ; free virtual = 114868

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19c2951d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2907.258 ; gain = 60.516 ; free physical = 41412 ; free virtual = 114868

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.507  | TNS=0.000  | WHS=0.294  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19c2951d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2907.258 ; gain = 60.516 ; free physical = 41412 ; free virtual = 114868
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 188421118

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2907.258 ; gain = 60.516 ; free physical = 41411 ; free virtual = 114868
Ending Routing Task | Checksum: 188421118

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2907.258 ; gain = 60.516 ; free physical = 41411 ; free virtual = 114868

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2907.258 ; gain = 60.516 ; free physical = 41411 ; free virtual = 114868
INFO: [runtcl-4] Executing : report_drc -file eight_bit_console_top_drc_routed.rpt -pb eight_bit_console_top_drc_routed.pb -rpx eight_bit_console_top_drc_routed.rpx
Command: report_drc -file eight_bit_console_top_drc_routed.rpt -pb eight_bit_console_top_drc_routed.pb -rpx eight_bit_console_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file eight_bit_console_top_methodology_drc_routed.rpt -pb eight_bit_console_top_methodology_drc_routed.pb -rpx eight_bit_console_top_methodology_drc_routed.rpx
Command: report_methodology -file eight_bit_console_top_methodology_drc_routed.rpt -pb eight_bit_console_top_methodology_drc_routed.pb -rpx eight_bit_console_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file eight_bit_console_top_power_routed.rpt -pb eight_bit_console_top_power_summary_routed.pb -rpx eight_bit_console_top_power_routed.rpx
Command: report_power -file eight_bit_console_top_power_routed.rpt -pb eight_bit_console_top_power_summary_routed.pb -rpx eight_bit_console_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file eight_bit_console_top_route_status.rpt -pb eight_bit_console_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file eight_bit_console_top_timing_summary_routed.rpt -pb eight_bit_console_top_timing_summary_routed.pb -rpx eight_bit_console_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file eight_bit_console_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file eight_bit_console_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file eight_bit_console_top_bus_skew_routed.rpt -pb eight_bit_console_top_bus_skew_routed.pb -rpx eight_bit_console_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3012.145 ; gain = 0.000 ; free physical = 41368 ; free virtual = 114825
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3012.145 ; gain = 0.000 ; free physical = 41368 ; free virtual = 114826
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3012.145 ; gain = 0.000 ; free physical = 41368 ; free virtual = 114826
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3012.145 ; gain = 0.000 ; free physical = 41368 ; free virtual = 114826
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3012.145 ; gain = 0.000 ; free physical = 41368 ; free virtual = 114826
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3012.145 ; gain = 0.000 ; free physical = 41368 ; free virtual = 114826
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3012.145 ; gain = 0.000 ; free physical = 41368 ; free virtual = 114826
INFO: [Common 17-1381] The checkpoint '/home/carson/Nextcloud/Documents/school/ECEN340/final_project/8-bit-console-clone-verilog/eight_bit_console/eight_bit_console.runs/impl_1/eight_bit_console_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 10 22:53:06 2024...
